# Production Environment Configuration
NODE_ENV=production

# Production Database Configuration (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_dI2XKrE5lcbZ@ep-crimson-field-adzgxrr5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base URL Configuration
BASE_URL=https://bees-repo.onrender.com

# Zoho OAuth Configuration
ZOHO_CLIENT_ID=1000.UL4MAM5ZPKYPTLH1M3DABTDVC964ZW
ZOHO_CLIENT_SECRET=2e4e1d8cb9dc7cde4f515b0f9615cbaafb557c6e9a
ZOHO_REDIRECT_URL=https://bees-repo.onrender.com/getCode

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dokomrjyc
CLOUDINARY_API_KEY=847732284957539
CLOUDINARY_API_SECRET=yULPJ1BHaKp12dofum6cXmKaqpM
